<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY FIRST ACTIVITY</title>

    </head><style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        main{
position:center;
  margin-bottom: 0;
            position: fixed;
            top:40px; 
            bottom: 50px; 
            left: 0px; 
            right: 0; 
            overflow: auto; 
            
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: orange;
        }
        .my-info{
            
            background-color: gray;
            color: yellow;
            height: 40px;
            text-align: center;
            width: 250px;
            margin-bottom: 10px; 
            border-radius: 20%; 
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;


        }
        

        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border:2px solid green;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 30px;
            color:yellow;
        }
         fieldset{
            border-radius: 20%;
            border: 2px solid gray;
            background: linear-gradient(gray,black);
         }

        .details{
            
            font-size: 18px;
            font-family: Arial;
            color: green;

        }
        .motto{
            color: blue;
            text-align: center;
        } 
        .motto-life {
            margin-bottom: 0px;
            color:red;
            font-size: 30px;
        }
        .gallery-info{
            background-color: gray;
            color: yellow;
            height: 40px;
            text-align: center;
            width: 250px;
            margin-bottom: 10px;
            margin-top: 40px; 
            border-radius: 20%; 
        }
        .gallery-container img{
            border:2px solid green;
            border-radius: 20%; 
        }
        .footer{
        text-align: center;
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 50px; 
            overflow: hidden; 
            background: linear-gradient(green,white);

    
    </style>
	
    <body>
        <main>
    <center>
    <div class="my-info"><h2 class="text">PORTFOLIO</h2></center>
    </div>
	<div class="container">
        <div class="portfolio-container">
            <img src="Ronajoy.jpeg" 
                alt="userimg">
            <div class="name"><fieldset>Ronajoy Salamia Apan</fieldset></div>
            <div class="details">

                <ul style="list-style-type:square;">
                    <li><b>Age: 19</b></li>
                    <li><b>Course and Section: BSIT -2A</b></li>
                    <li><b>Address:  Brgy. Balire Tunga, Leyte</b></li>
                    <li><b>School: Eastern Visayas State University - Carigara Campus</b></li>
                    
                    
                </ul>

               
            </div>
        </div>
           
    </div>
    <div class="motto">
    <center><p class="motto-life"><b>***MY MOTTO IN LIFE****</b></p></center> 
         <br>
                <center><p style="font-size: 18px "><b>We may encounter many defeats but we must not be defeated.
<br>By; Maya Angelou</b></p></center></div> 


<center>
    <div class="gallery-info"><h2 class="text">GALLERY</h2>
    </center></div>

        <div class="gallery-container" style="display: grid; grid-template-columns: repeat(4, 200px); grid-gap: 35px; width: fit-content; margin: 100px auto; ">
            <img style="width: 100%; height: 200px" src="pic1.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic2.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic1.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic2.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic1.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic2.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic1.jpeg" alt="">
            <img style="width: 100%; height: 200px" src="pic2.jpeg" alt="">
            
        </div>
        </div>
    
</main>
        <footer class="footer">
  <center>
  <b style="color: blue;"><i>Created by: Ronajoy Salamia Apan</i></b>
  <br>
  <b>A.Y. 2021-2022</b>
</center>
</footer>

    </body>
</html>